
##
# NOTE:
# Please do not use for sensitive information e.g. API keys.
##

# Used for build name.
THEME_SLUG=primera

# Used for build name.
ENV=production

# The theme's text domain as specified in `style.css`.
TEXT_DOMAIN=primera

# This should match versions inside `CHANGELOG.md`, `package.json`, and `style.css`.
# Used for build zip file.
VERSION=1.0.0

# Tells browsersync where your WP installation can be reached.
BROWSERSYNC_PROXY="localhost"

# The files to be included for CLI command `$ npm run build`.
BUILD_FILES="vendor, source/views, app, config, public, templates, languages, .env, functions.php, index.php, index.php, screenshot.png, style.css, LICENSE.md, README.md, CHANGELOG.md"

#The files which will be scanned for translatable strings.
#See node-glob for instructions (https://github.com/isaacs/node-glob#glob-primer).
POT_FILES="**/*.php, !vendor/**/*.php, !dist/**/*.php"

# The place where the zipped archives live.
ARCHIVE_DIR_PATH="dist/archive"

# Where to place the build.
BUILD_DIR_PATH="dist/primera"
